<!DOCTYPE html>
<html>
	<head>
		<title>4Calculator - Damage per strength calculator for jewellery</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>4Calculator - Damage per strength calculator for jewellery</h1>
		<h3>By Metosz</h3>
		
		<br>
		Strength (0-52) <input type="number" id="num1" min="0" max="52" value="0" required>
		<br>
		<br>
		<button onclick="calculate()">Calculate</button>
		<br>
		<h2 id="answer"></h2>
		<br>
		Copyright © 2020 Mateusz Graliński 
		<script>
		function calculate()
		{
			var field1 = document.getElementById("num1").value;
			var strength = 2.7045;
			
			var result=parseFloat(field1)*parseFloat(strength);
			
			if (field1 < 53)	
			{
				if(!isNaN(result))
				{
					document.getElementById("answer").innerHTML="The answer is "+result;
				}
			}
			if (field1 >= 53)	
			{
				if(!isNaN(result))
				{
					document.getElementById("answer").innerHTML="The value of strength is too high";
				}
			}
		}
		</script>
	</body>
</html>
